<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Speed</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;500&display=swap");

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      .container {
        display: flex;
        align-items: center;
        height: 17vh;
        justify-content: space-between;
        padding: 10px 5vw 0px 5vw;
        cursor: pointer;
    }

      .container img {
        height: 30px;
      }

      #absolute {
        height: 17vh;
        top: 1%;
        left: 45%;
      }

      .login {
        background-image: url("curved-arrow.png");
        background-repeat: no-repeat;
        background-size: 23%;
        background-position: 25% 20%;
        display: flex;
        justify-content: center;
        margin-top: 3%;
      }

      .login .login-page {
        width: 400px;
        height: 360px;
        background-color: #1b1b20;
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 4px rgba(14, 13, 13, 0.767);
      }

      .login-page h1 {
        font-size: 2rem;
        text-align: center;
      }

      .input-box {
        position: relative;
        width: 100%;
        height: 60px;
        border-bottom: 2px solid white;
        margin: 30px 0px;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1rem;
        pointer-events: none;
        transition: 0.5s;
      }

      .input-box input:focus ~ label,
      .input-box input:user-valid ~ label {
        top: -5px;
      }

      .input-box input {
        color: white;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
      }

      .btn {
        width: 100%;
        height: 40px;
        font-family: itim;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }

      .background-images {
        height: 460px;
      }

      .bg-image1 {
        height: 20rem;
        margin-left: 20%;
        margin-top: 4%;
      }

      .navbar{
        height: 190px;
        margin-top: 1%;
      }

      .play-btn {
        position: absolute;
        border-radius: 50%;
        height: 60px;
        margin-top: 5%;
        margin-left: 48%;
      }

      .small-line {
        position: absolute;
        width: 410px;
        height: 2px;
        background-color: black;
        margin-left: 7%;
        margin-top: 7%;
      }

      .vertical-line {
        position: absolute;
        width: 2px;
        height: 109px;
        background-color: black;
        margin-left: 7%;
      }

      .small-line2 {
        position: absolute;
        width: 410px;
        height: 2px;
        background-color: black;
        margin-left: 65%;
        margin-top: 7%;
      }

      .vertical-line2 {
        position: absolute;
        width: 3px;
        height: 109px;
        background-color: black;
        margin-left: 91.5%;
      }

    </style>
  </head>

  <body>
    <div>
      <div class="container">
        <img src="speaker.png" onclick="playSound()" />
        <audio id="audio" src="backgroundmusic.mp3"></audio>
        <img src="logo.png" alt="logo" id="absolute" />
        <a href="index2.html"><img src="information.png" alt="Information" /></a>
      </div>
    </div>
  
    <div class="login">
      <div class="login-page">
        <form>
          <h1>Enter Your Name</h1>
          <div class="input-box">
            <input type="text" />
            <label>First Name</label>
          </div>
          <div class="input-box">
            <input type="text" />
            <label>Last Name</label>
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
    </div>

    <div class="navbar">
      <div class=>
        <a href="index3.html">
          <img src="play-button.png" alt="" class="play-btn" />
        </a>
      </div>
      <div class="small-line"></div>
      <div class="vertical-line"></div>

      <div class="small-line2"></div>
      <div class="vertical-line2"></div>
    </div>

    <script src="js/music.js"></script>
  </body>
</html>
